spring.datasource.url=jdbc:postgresql://localhost:5432/sweater_lessons
spring.datasource.username=postgres
spring.datasource.password=lab
spring.jpa.generate-ddl=true

upload.path=/D:/JAVA/IDEA/Projects/sweater-lessons/uploads